0x20, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x39, 0x20, VK_SPACE
0x20, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x39, 0x3920, VK_SPACE
0x21, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x2, 0x21, 0x0
0x21, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x2, 0x221, 0x0
0x22, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x3, 0x22, 0x0
0x22, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x3, 0x322, 0x0
0x25, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x6, 0x25, 0x0
0x25, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x6, 0x625, 0x0
0x27, 1, KC_CHAR | KC_SCANCODE, 0x28, 0x27, 0x0
0x27, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x28, 0x2827, 0x0
0x28, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0xA, 0x28, 0x0
0x28, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0xA, 0xA28, 0x0
0x29, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0xB, 0x29, 0x0
0x29, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0xB, 0xB29, 0x0
0x2A, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x9, 0x2A, 0x0
0x2A, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x9, 0x92A, 0x0
0x2B, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0xD, 0x2B, 0x0
0x2B, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0xD, 0xD2B, 0x0
0x2C, 1, KC_CHAR | KC_SCANCODE, 0x33, 0x2C, 0x0
0x2C, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x33, 0x332C, 0x0
0x2D, 1, KC_CHAR | KC_SCANCODE, 0xC, 0x2D, 0x0
0x2D, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0xC, 0xC2D, 0x0
0x2E, 1, KC_CHAR | KC_SCANCODE, 0x35, 0x2E, 0x0
0x2E, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x35, 0x352E, 0x0
0x2F, 1, KC_CHAR | KC_SCANCODE, 0x35, 0x2F, 0x0
0x2F, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x35, 0x352F, 0x0
0x30, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x52, 0x30, VK_INSERT
0x30, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x52, 0x5230, VK_INSERT
0x31, 1, KC_CHAR | KC_SCANCODE, 0x2, 0x31, 0x0
0x31, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2, 0x231, 0x0
0x32, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x50, 0x32, VK_DOWN
0x32, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x50, 0x5032, VK_DOWN
0x33, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x51, 0x33, VK_PAGEDOWN
0x33, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x51, 0x5133, VK_PAGEDOWN
0x34, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x4B, 0x34, VK_LEFT
0x34, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4B, 0x4B34, VK_LEFT
0x35, 1, KC_CHAR | KC_SCANCODE, 0x4C, 0x35, 0x0
0x35, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4C, 0x4C35, 0x0
0x36, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x4D, 0x36, VK_RIGHT
0x36, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4D, 0x4D36, VK_RIGHT
0x37, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x47, 0x37, VK_HOME
0x37, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x47, 0x4737, VK_HOME
0x38, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x48, 0x38, VK_UP
0x38, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x48, 0x4838, VK_UP
0x39, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x49, 0x39, VK_PAGEUP
0x39, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x49, 0x4939, VK_PAGEUP
0x3A, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x7, 0x3A, 0x0
0x3A, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x7, 0x73A, 0x0
0x3B, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x5, 0x3B, 0x0
0x3B, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x5, 0x53B, 0x0
0x3D, 1, KC_CHAR | KC_SCANCODE, 0xD, 0x3D, 0x0
0x3D, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0xD, 0xD3D, 0x0
0x3F, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x8, 0x3F, 0x0
0x3F, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x8, 0x83F, 0x0
0x41, 1, KC_CHAR | KC_SCANCODE, 0x1E, 0x41, 0x0
0x41, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1E, 0x1E41, 0x0
0x42, 1, KC_CHAR | KC_SCANCODE, 0x30, 0x42, 0x0
0x42, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x30, 0x3042, 0x0
0x43, 1, KC_CHAR | KC_SCANCODE, 0x2E, 0x43, 0x0
0x43, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2E, 0x2E43, 0x0
0x44, 1, KC_CHAR | KC_SCANCODE, 0x20, 0x44, 0x0
0x44, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x20, 0x2044, 0x0
0x45, 1, KC_CHAR | KC_SCANCODE, 0x12, 0x45, 0x0
0x45, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x12, 0x1245, 0x0
0x46, 1, KC_CHAR | KC_SCANCODE, 0x21, 0x46, 0x0
0x46, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x21, 0x2146, 0x0
0x47, 1, KC_CHAR | KC_SCANCODE, 0x22, 0x47, 0x0
0x47, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x22, 0x2247, 0x0
0x48, 1, KC_CHAR | KC_SCANCODE, 0x23, 0x48, 0x0
0x48, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x23, 0x2348, 0x0
0x49, 1, KC_CHAR | KC_SCANCODE, 0x17, 0x49, 0x0
0x49, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x17, 0x1749, 0x0
0x4A, 1, KC_CHAR | KC_SCANCODE, 0x24, 0x4A, 0x0
0x4A, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x24, 0x244A, 0x0
0x4B, 1, KC_CHAR | KC_SCANCODE, 0x25, 0x4B, 0x0
0x4B, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x25, 0x254B, 0x0
0x4C, 1, KC_CHAR | KC_SCANCODE, 0x26, 0x4C, 0x0
0x4C, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x26, 0x264C, 0x0
0x4D, 1, KC_CHAR | KC_SCANCODE, 0x32, 0x4D, 0x0
0x4D, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x32, 0x324D, 0x0
0x4E, 1, KC_CHAR | KC_SCANCODE, 0x31, 0x4E, 0x0
0x4E, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x31, 0x314E, 0x0
0x4F, 1, KC_CHAR | KC_SCANCODE, 0x18, 0x4F, 0x0
0x4F, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x18, 0x184F, 0x0
0x50, 1, KC_CHAR | KC_SCANCODE, 0x19, 0x50, 0x0
0x50, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x19, 0x1950, 0x0
0x51, 1, KC_CHAR | KC_SCANCODE, 0x10, 0x51, 0x0
0x51, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x10, 0x1051, 0x0
0x52, 1, KC_CHAR | KC_SCANCODE, 0x13, 0x52, 0x0
0x52, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x13, 0x1352, 0x0
0x53, 1, KC_CHAR | KC_SCANCODE, 0x1F, 0x53, 0x0
0x53, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1F, 0x1F53, 0x0
0x54, 1, KC_CHAR | KC_SCANCODE, 0x14, 0x54, 0x0
0x54, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x14, 0x1454, 0x0
0x55, 1, KC_CHAR | KC_SCANCODE, 0x16, 0x55, 0x0
0x55, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x16, 0x1655, 0x0
0x56, 1, KC_CHAR | KC_SCANCODE, 0x2F, 0x56, 0x0
0x56, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2F, 0x2F56, 0x0
0x57, 1, KC_CHAR | KC_SCANCODE, 0x11, 0x57, 0x0
0x57, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x11, 0x1157, 0x0
0x58, 1, KC_CHAR | KC_SCANCODE, 0x2D, 0x58, 0x0
0x58, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2D, 0x2D58, 0x0
0x59, 1, KC_CHAR | KC_SCANCODE, 0x15, 0x59, 0x0
0x59, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x15, 0x1559, 0x0
0x5A, 1, KC_CHAR | KC_SCANCODE, 0x2C, 0x5A, 0x0
0x5A, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2C, 0x2C5A, 0x0
0x5B, 1, KC_CHAR | KC_SCANCODE, 0x1A, 0x5B, 0x0
0x5B, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1A, 0x1A5B, 0x0
0x5C, 1, KC_CHAR | KC_SCANCODE, 0x2B, 0x5C, 0x0
0x5C, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2B, 0x2B5C, 0x0
0x5D, 1, KC_CHAR | KC_SCANCODE, 0x1B, 0x5D, 0x0
0x5D, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1B, 0x1B5D, 0x0
0x5F, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0xC, 0x5F, 0x0
0x5F, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0xC, 0xC5F, 0x0
0x60, 1, KC_CHAR | KC_SCANCODE, 0x29, 0x60, 0x0
0x60, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x29, 0x2960, 0x0
0x61, 1, KC_CHAR | KC_SCANCODE, 0x1E, 0x61, 0x0
0x61, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1E, 0x1E61, 0x0
0x62, 1, KC_CHAR | KC_SCANCODE, 0x30, 0x62, 0x0
0x62, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x30, 0x3062, 0x0
0x63, 1, KC_CHAR | KC_SCANCODE, 0x2E, 0x63, 0x0
0x63, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2E, 0x2E63, 0x0
0x64, 1, KC_CHAR | KC_SCANCODE, 0x20, 0x64, 0x0
0x64, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x20, 0x2064, 0x0
0x65, 1, KC_CHAR | KC_SCANCODE, 0x12, 0x65, 0x0
0x65, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x12, 0x1265, 0x0
0x66, 1, KC_CHAR | KC_SCANCODE, 0x21, 0x66, 0x0
0x66, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x21, 0x2166, 0x0
0x67, 1, KC_CHAR | KC_SCANCODE, 0x22, 0x67, 0x0
0x67, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x22, 0x2267, 0x0
0x68, 1, KC_CHAR | KC_SCANCODE, 0x23, 0x68, 0x0
0x68, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x23, 0x2368, 0x0
0x69, 1, KC_CHAR | KC_SCANCODE, 0x17, 0x69, 0x0
0x69, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x17, 0x1769, 0x0
0x6A, 1, KC_CHAR | KC_SCANCODE, 0x24, 0x6A, 0x0
0x6A, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x24, 0x246A, 0x0
0x6B, 1, KC_CHAR | KC_SCANCODE, 0x25, 0x6B, 0x0
0x6B, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x25, 0x256B, 0x0
0x6C, 1, KC_CHAR | KC_SCANCODE, 0x26, 0x6C, 0x0
0x6C, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x26, 0x266C, 0x0
0x6D, 1, KC_CHAR | KC_SCANCODE, 0x32, 0x6D, 0x0
0x6D, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x32, 0x326D, 0x0
0x6E, 1, KC_CHAR | KC_SCANCODE, 0x31, 0x6E, 0x0
0x6E, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x31, 0x316E, 0x0
0x6F, 1, KC_CHAR | KC_SCANCODE, 0x18, 0x6F, 0x0
0x6F, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x18, 0x186F, 0x0
0x70, 1, KC_CHAR | KC_SCANCODE, 0x19, 0x70, 0x0
0x70, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x19, 0x1970, 0x0
0x71, 1, KC_CHAR | KC_SCANCODE, 0x10, 0x71, 0x0
0x71, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x10, 0x1071, 0x0
0x72, 1, KC_CHAR | KC_SCANCODE, 0x13, 0x72, 0x0
0x72, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x13, 0x1372, 0x0
0x73, 1, KC_CHAR | KC_SCANCODE, 0x1F, 0x73, 0x0
0x73, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1F, 0x1F73, 0x0
0x74, 1, KC_CHAR | KC_SCANCODE, 0x14, 0x74, 0x0
0x74, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x14, 0x1474, 0x0
0x75, 1, KC_CHAR | KC_SCANCODE, 0x16, 0x75, 0x0
0x75, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x16, 0x1675, 0x0
0x76, 1, KC_CHAR | KC_SCANCODE, 0x2F, 0x76, 0x0
0x76, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2F, 0x2F76, 0x0
0x77, 1, KC_CHAR | KC_SCANCODE, 0x11, 0x77, 0x0
0x77, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x11, 0x1177, 0x0
0x78, 1, KC_CHAR | KC_SCANCODE, 0x2D, 0x78, 0x0
0x78, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2D, 0x2D78, 0x0
0x79, 1, KC_CHAR | KC_SCANCODE, 0x15, 0x79, 0x0
0x79, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x15, 0x1579, 0x0
0x7A, 1, KC_CHAR | KC_SCANCODE, 0x2C, 0x7A, 0x0
0x7A, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2C, 0x2C7A, 0x0
0x7C, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x2B, 0x7C, 0x0
0x7C, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x2B, 0x2B7C, 0x0
0xF0, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x29, 0xF0, 0x0
0xF0, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x29, 0xF0, 0x0
0xF1, 1, KC_CHAR | KC_SCANCODE, 0x29, 0xF1, 0x0
0xF1, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x29, 0x29F1, 0x0
0xFC, 1, KC_CHAR | KC_SCANCODE | KC_SHIFT, 0x4, 0xFC, 0x0
0xFC, 0, KC_SCANCODE | KC_SHIFT | KC_KEYUP | KC_LONEKEY, 0x4, 0x4FC, 0x0
0x6C0, 1, KC_CHAR | KC_SCANCODE, 0x34, 0xEE, 0x0
0x6C0, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x34, 0x34EE, 0x0
0x6C1, 1, KC_CHAR | KC_SCANCODE, 0x21, 0xA0, 0x0
0x6C1, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x21, 0x21A0, 0x0
0x6C2, 1, KC_CHAR | KC_SCANCODE, 0x33, 0xA1, 0x0
0x6C2, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x33, 0x33A1, 0x0
0x6C3, 1, KC_CHAR | KC_SCANCODE, 0x11, 0xE6, 0x0
0x6C3, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x11, 0x11E6, 0x0
0x6C4, 1, KC_CHAR | KC_SCANCODE, 0x26, 0xA4, 0x0
0x6C4, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x26, 0x26A4, 0x0
0x6C5, 1, KC_CHAR | KC_SCANCODE, 0x14, 0xA5, 0x0
0x6C5, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x14, 0x14A5, 0x0
0x6C6, 1, KC_CHAR | KC_SCANCODE, 0x1E, 0xE4, 0x0
0x6C6, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1E, 0x1EE4, 0x0
0x6C7, 1, KC_CHAR | KC_SCANCODE, 0x16, 0xA3, 0x0
0x6C7, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x16, 0x16A3, 0x0
0x6C8, 1, KC_CHAR | KC_SCANCODE, 0x1A, 0xE5, 0x0
0x6C8, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1A, 0x1AE5, 0x0
0x6C9, 1, KC_CHAR | KC_SCANCODE, 0x30, 0xA8, 0x0
0x6C9, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x30, 0x30A8, 0x0
0x6CA, 1, KC_CHAR | KC_SCANCODE, 0x10, 0xA9, 0x0
0x6CA, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x10, 0x10A9, 0x0
0x6CB, 1, KC_CHAR | KC_SCANCODE, 0x13, 0xAA, 0x0
0x6CB, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x13, 0x13AA, 0x0
0x6CC, 1, KC_CHAR | KC_SCANCODE, 0x25, 0xAB, 0x0
0x6CC, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x25, 0x25AB, 0x0
0x6CD, 1, KC_CHAR | KC_SCANCODE, 0x2F, 0xAC, 0x0
0x6CD, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2F, 0x2FAC, 0x0
0x6CE, 1, KC_CHAR | KC_SCANCODE, 0x15, 0xAD, 0x0
0x6CE, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x15, 0x15AD, 0x0
0x6CF, 1, KC_CHAR | KC_SCANCODE, 0x24, 0xAE, 0x0
0x6CF, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x24, 0x24AE, 0x0
0x6D0, 1, KC_CHAR | KC_SCANCODE, 0x22, 0xAF, 0x0
0x6D0, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x22, 0x22AF, 0x0
0x6D1, 1, KC_CHAR | KC_SCANCODE, 0x2C, 0xEF, 0x0
0x6D1, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2C, 0x2CEF, 0x0
0x6D2, 1, KC_CHAR | KC_SCANCODE, 0x23, 0xE0, 0x0
0x6D2, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x23, 0xE0, 0x0
0x6D3, 1, KC_CHAR | KC_SCANCODE, 0x2E, 0xE1, 0x0
0x6D3, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2E, 0x2EE1, 0x0
0x6D4, 1, KC_CHAR | KC_SCANCODE, 0x31, 0xE2, 0x0
0x6D4, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x31, 0x31E2, 0x0
0x6D5, 1, KC_CHAR | KC_SCANCODE, 0x12, 0xE3, 0x0
0x6D5, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x12, 0x12E3, 0x0
0x6D6, 1, KC_CHAR | KC_SCANCODE, 0x27, 0xA6, 0x0
0x6D6, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x27, 0x27A6, 0x0
0x6D7, 1, KC_CHAR | KC_SCANCODE, 0x20, 0xA2, 0x0
0x6D7, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x20, 0x20A2, 0x0
0x6D8, 1, KC_CHAR | KC_SCANCODE, 0x32, 0xEC, 0x0
0x6D8, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x32, 0x32EC, 0x0
0x6D9, 1, KC_CHAR | KC_SCANCODE, 0x1F, 0xEB, 0x0
0x6D9, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1F, 0x1FEB, 0x0
0x6DA, 1, KC_CHAR | KC_SCANCODE, 0x19, 0xA7, 0x0
0x6DA, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x19, 0x19A7, 0x0
0x6DB, 1, KC_CHAR | KC_SCANCODE, 0x17, 0xE8, 0x0
0x6DB, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x17, 0x17E8, 0x0
0x6DC, 1, KC_CHAR | KC_SCANCODE, 0x28, 0xED, 0x0
0x6DC, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x28, 0x28ED, 0x0
0x6DD, 1, KC_CHAR | KC_SCANCODE, 0x18, 0xE9, 0x0
0x6DD, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x18, 0x18E9, 0x0
0x6DE, 1, KC_CHAR | KC_SCANCODE, 0x2D, 0xE7, 0x0
0x6DE, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2D, 0x2DE7, 0x0
0x6DF, 1, KC_CHAR | KC_SCANCODE, 0x1B, 0xEA, 0x0
0x6DF, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1B, 0x1BEA, 0x0
0x6E0, 1, KC_CHAR | KC_SCANCODE, 0x34, 0x9E, 0x0
0x6E0, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x34, 0x349E, 0x0
0x6E1, 1, KC_CHAR | KC_SCANCODE, 0x21, 0x80, 0x0
0x6E1, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x21, 0x2180, 0x0
0x6E2, 1, KC_CHAR | KC_SCANCODE, 0x33, 0x81, 0x0
0x6E2, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x33, 0x3381, 0x0
0x6E3, 1, KC_CHAR | KC_SCANCODE, 0x11, 0x96, 0x0
0x6E3, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x11, 0x1196, 0x0
0x6E4, 1, KC_CHAR | KC_SCANCODE, 0x26, 0x84, 0x0
0x6E4, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x26, 0x2684, 0x0
0x6E5, 1, KC_CHAR | KC_SCANCODE, 0x14, 0x85, 0x0
0x6E5, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x14, 0x1485, 0x0
0x6E6, 1, KC_CHAR | KC_SCANCODE, 0x1E, 0x94, 0x0
0x6E6, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1E, 0x1E94, 0x0
0x6E7, 1, KC_CHAR | KC_SCANCODE, 0x16, 0x83, 0x0
0x6E7, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x16, 0x1683, 0x0
0x6E8, 1, KC_CHAR | KC_SCANCODE, 0x1A, 0x95, 0x0
0x6E8, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1A, 0x1A95, 0x0
0x6E9, 1, KC_CHAR | KC_SCANCODE, 0x30, 0x88, 0x0
0x6E9, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x30, 0x3088, 0x0
0x6EA, 1, KC_CHAR | KC_SCANCODE, 0x10, 0x89, 0x0
0x6EA, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x10, 0x1089, 0x0
0x6EB, 1, KC_CHAR | KC_SCANCODE, 0x13, 0x8A, 0x0
0x6EB, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x13, 0x138A, 0x0
0x6EC, 1, KC_CHAR | KC_SCANCODE, 0x25, 0x8B, 0x0
0x6EC, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x25, 0x258B, 0x0
0x6ED, 1, KC_CHAR | KC_SCANCODE, 0x2F, 0x8C, 0x0
0x6ED, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2F, 0x2F8C, 0x0
0x6EE, 1, KC_CHAR | KC_SCANCODE, 0x15, 0x8D, 0x0
0x6EE, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x15, 0x158D, 0x0
0x6EF, 1, KC_CHAR | KC_SCANCODE, 0x24, 0x8E, 0x0
0x6EF, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x24, 0x248E, 0x0
0x6F0, 1, KC_CHAR | KC_SCANCODE, 0x22, 0x8F, 0x0
0x6F0, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x22, 0x228F, 0x0
0x6F1, 1, KC_CHAR | KC_SCANCODE, 0x2C, 0x9F, 0x0
0x6F1, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2C, 0x2C9F, 0x0
0x6F2, 1, KC_CHAR | KC_SCANCODE, 0x23, 0x90, 0x0
0x6F2, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x23, 0x2390, 0x0
0x6F3, 1, KC_CHAR | KC_SCANCODE, 0x2E, 0x91, 0x0
0x6F3, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2E, 0x2E91, 0x0
0x6F4, 1, KC_CHAR | KC_SCANCODE, 0x31, 0x92, 0x0
0x6F4, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x31, 0x3192, 0x0
0x6F5, 1, KC_CHAR | KC_SCANCODE, 0x12, 0x93, 0x0
0x6F5, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x12, 0x1293, 0x0
0x6F6, 1, KC_CHAR | KC_SCANCODE, 0x27, 0x86, 0x0
0x6F6, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x27, 0x2786, 0x0
0x6F7, 1, KC_CHAR | KC_SCANCODE, 0x20, 0x82, 0x0
0x6F7, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x20, 0x2082, 0x0
0x6F8, 1, KC_CHAR | KC_SCANCODE, 0x32, 0x9C, 0x0
0x6F8, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x32, 0x329C, 0x0
0x6F9, 1, KC_CHAR | KC_SCANCODE, 0x1F, 0x9B, 0x0
0x6F9, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1F, 0x1F9B, 0x0
0x6FA, 1, KC_CHAR | KC_SCANCODE, 0x19, 0x87, 0x0
0x6FA, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x19, 0x1987, 0x0
0x6FB, 1, KC_CHAR | KC_SCANCODE, 0x17, 0x98, 0x0
0x6FB, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x17, 0x1798, 0x0
0x6FC, 1, KC_CHAR | KC_SCANCODE, 0x28, 0x9D, 0x0
0x6FC, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x28, 0x289D, 0x0
0x6FD, 1, KC_CHAR | KC_SCANCODE, 0x18, 0x99, 0x0
0x6FD, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x18, 0x1899, 0x0
0x6FE, 1, KC_CHAR | KC_SCANCODE, 0x2D, 0x97, 0x0
0x6FE, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x2D, 0x2D97, 0x0
0x6FF, 1, KC_CHAR | KC_SCANCODE, 0x1B, 0x9A, 0x0
0x6FF, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1B, 0x1B9A, 0x0
0xFF08, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0xE, 0x8, VK_BACKSPACE
0xFF08, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0xE, 0xE08, VK_BACKSPACE
0xFF09, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0xF, 0x9, VK_TAB
0xFF09, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0xF, 0xF09, VK_TAB
0xFF0D, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x1C, 0xD, VK_NEWLINE
0xFF0D, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1C, 0x1C0D, VK_NEWLINE
0xFF13, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x5F, 0x4500, VK_PAUSE
0xFF13, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP, 0x5F, 0x4500, VK_PAUSE
0xFF14, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x46, 0x0, VK_SCRLLOCK
0xFF14, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x46, 0x0, VK_SCRLLOCK
0xFF1B, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x1, 0x11B, VK_ESC
0xFF1B, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1, 0x11B, VK_ESC
0xFF50, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x60, 0x47E0, VK_HOME
0xFF50, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x60, 0x47E0, VK_HOME
0xFF51, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x63, 0x4BE0, VK_LEFT
0xFF51, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x63, 0x4BE0, VK_LEFT
0xFF52, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x61, 0x48E0, VK_UP
0xFF52, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x61, 0x48E0, VK_UP
0xFF53, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x64, 0x4DE0, VK_RIGHT
0xFF53, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x64, 0x4DE0, VK_RIGHT
0xFF54, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x66, 0x50E0, VK_DOWN
0xFF54, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x66, 0x50E0, VK_DOWN
0xFF55, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x62, 0x49E0, VK_PAGEUP
0xFF55, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x62, 0x49E0, VK_PAGEUP
0xFF56, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x67, 0x51E0, VK_PAGEDOWN
0xFF56, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x67, 0x51E0, VK_PAGEDOWN
0xFF57, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x65, 0x4FE0, VK_END
0xFF57, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x65, 0x4FE0, VK_END
0xFF61, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x5D, 0x3700, VK_PRINTSCRN
0xFF61, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x5D, 0x3700, VK_PRINTSCRN
0xFF63, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x68, 0x52E0, VK_INSERT
0xFF63, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x68, 0x52E0, VK_INSERT
0xFF7F, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x45, 0x0, VK_NUMLOCK
0xFF7F, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x45, 0x0, VK_NUMLOCK
0xFF8D, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x5A, 0xD, VK_ENTER
0xFF8D, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x5A, 0xE00D, VK_ENTER
0xFFAA, 1, KC_CHAR | KC_SCANCODE, 0x37, 0x2A, 0x0
0xFFAA, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x37, 0x372A, 0x0
0xFFAB, 1, KC_CHAR | KC_SCANCODE, 0x4E, 0x2B, 0x0
0xFFAB, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4E, 0x4E2B, 0x0
0xFFAD, 1, KC_CHAR | KC_SCANCODE, 0x4A, 0x2D, 0x0
0xFFAD, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4A, 0x4A2D, 0x0
0xFFAE, 1, KC_CHAR | KC_VIRTUALKEY | KC_SCANCODE, 0x53, 0x2C, VK_DELETE
0xFFAE, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x53, 0x532C, VK_DELETE
0xFFAF, 1, KC_CHAR | KC_SCANCODE, 0x5C, 0x2F, 0x0
0xFFAF, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x5C, 0x352E, 0x0
0xFFB0, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x52, 0x5200, VK_INSERT
0xFFB0, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x52, 0x5200, VK_INSERT
0xFFB1, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x4F, 0x4F00, VK_END
0xFFB1, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4F, 0x4F00, VK_END
0xFFB2, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x50, 0x5000, VK_DOWN
0xFFB2, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x50, 0x5000, VK_DOWN
0xFFB3, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x51, 0x5100, VK_PAGEDOWN
0xFFB3, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x51, 0x5100, VK_PAGEDOWN
0xFFB4, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x4B, 0x4B00, VK_LEFT
0xFFB4, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4B, 0x4B00, VK_LEFT
0xFFB5, 1, KC_SCANCODE, 0x4C, 0x4C00, 0x0
0xFFB5, 0, KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x4C, 0x4C00, 0x0
0xFFB7, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x47, 0x4700, VK_HOME
0xFFB7, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x47, 0x4700, VK_HOME
0xFFB8, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x48, 0x4800, VK_UP
0xFFB8, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x48, 0x4800, VK_UP
0xFFB9, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x49, 0x4900, VK_PAGEUP
0xFFB9, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x49, 0x4900, VK_PAGEUP
0xFFBE, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x3B, 0x3B00, VK_F1
0xFFBE, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x3B, 0x3B00, VK_F1
0xFFBF, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x3C, 0x3C00, VK_F2
0xFFBF, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x3C, 0x3C00, VK_F2
0xFFC0, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x3D, 0x3D00, VK_F3
0xFFC0, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x3D, 0x3D00, VK_F3
0xFFC1, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x3E, 0x3E00, VK_F4
0xFFC1, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x3E, 0x3E00, VK_F4
0xFFC2, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x3F, 0x3F00, VK_F5
0xFFC2, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x3F, 0x3F00, VK_F5
0xFFC3, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x40, 0x4000, VK_F6
0xFFC3, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x40, 0x4000, VK_F6
0xFFC4, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x41, 0x4100, VK_F7
0xFFC4, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x41, 0x4100, VK_F7
0xFFC5, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x42, 0x4200, VK_F8
0xFFC5, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x42, 0x4200, VK_F8
0xFFC6, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x43, 0x4300, VK_F9
0xFFC6, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x43, 0x4300, VK_F9
0xFFC7, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x44, 0x4400, VK_F10
0xFFC7, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x44, 0x4400, VK_F10
0xFFC8, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x57, 0x8500, VK_F11
0xFFC8, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x57, 0x8500, VK_F11
0xFFC9, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x58, 0x8600, VK_F12
0xFFC9, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x58, 0x8600, VK_F12
0xFFE1, 1, KC_VIRTUALKEY | KC_SCANCODE | KC_SHIFT, 0x2A, 0x0, VK_SHIFT
0xFFE1, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP, 0x2A, 0x0, VK_SHIFT
0xFFE2, 1, KC_VIRTUALKEY | KC_SCANCODE | KC_SHIFT | KC_PREVDOWN, 0x36, 0x3600, VK_SHIFT
0xFFE2, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP, 0x36, 0x0, VK_SHIFT
0xFFE3, 1, KC_VIRTUALKEY | KC_SCANCODE | KC_CTRL, 0x1D, 0x0, VK_CTRL
0xFFE3, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x1D, 0x0, VK_CTRL
0xFFE4, 1, KC_VIRTUALKEY | KC_SCANCODE | KC_CTRL, 0x5B, 0x0, VK_CTRL
0xFFE4, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x5B, 0x0, VK_CTRL
0xFFE5, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x3A, 0x0, VK_CAPSLOCK
0xFFE5, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x3A, 0x0, VK_CAPSLOCK
0xFFE9, 1, KC_VIRTUALKEY | KC_SCANCODE | KC_ALT, 0x38, 0x0, VK_ALT
0xFFE9, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_SHIFT | KC_KEYUP, 0x38, 0x0, VK_ALT
0xFFEA, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x5E, 0x0, VK_ALTGRAF
0xFFEA, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_SHIFT | KC_KEYUP, 0x5E, 0x0, VK_ALTGRAF
0xFFFF, 1, KC_VIRTUALKEY | KC_SCANCODE, 0x69, 0x53E0, VK_DELETE
0xFFFF, 0, KC_VIRTUALKEY | KC_SCANCODE | KC_KEYUP | KC_LONEKEY, 0x69, 0x53E0, VK_DELETE
