0x2C: KC_CHAR KC_SCANCODE KC_SHIFT, 0x35, 0x2C, 
0x2E: KC_CHAR KC_SCANCODE, 0x35, 0x2E, 
0x6A3: KC_CHAR KC_SCANCODE, 0x29, 0xF1, 
0x6B3: KC_CHAR KC_SCANCODE KC_SHIFT, 0x29, 0xF0, 
0x6C0: KC_CHAR KC_SCANCODE, 0x34, 0xEE, 
0x6C1: KC_CHAR KC_SCANCODE, 0x21, 0xA0, 
0x6C2: KC_CHAR KC_SCANCODE, 0x33, 0xA1, 
0x6C3: KC_CHAR KC_SCANCODE, 0x11, 0xE6, 
0x6C4: KC_CHAR KC_SCANCODE, 0x26, 0xA4, 
0x6C5: KC_CHAR KC_SCANCODE, 0x14, 0xA5, 
0x6C6: KC_CHAR KC_SCANCODE, 0x1E, 0xE4, 
0x6C7: KC_CHAR KC_SCANCODE, 0x16, 0xA3, 
0x6C8: KC_CHAR KC_SCANCODE, 0x1A, 0xE5, 
0x6C9: KC_CHAR KC_SCANCODE, 0x30, 0xA8, 
0x6CA: KC_CHAR KC_SCANCODE, 0x10, 0xA9, 
0x6CB: KC_CHAR KC_SCANCODE, 0x13, 0xAA, 
0x6CC: KC_CHAR KC_SCANCODE, 0x25, 0xAB, 
0x6CD: KC_CHAR KC_SCANCODE, 0x2F, 0xAC, 
0x6CE: KC_CHAR KC_SCANCODE, 0x15, 0xAD, 
0x6CF: KC_CHAR KC_SCANCODE, 0x24, 0xAE, 
0x6D0: KC_CHAR KC_SCANCODE, 0x22, 0xAF, 
0x6D1: KC_CHAR KC_SCANCODE, 0x2C, 0xEF, 
0x6D2: KC_CHAR KC_SCANCODE, 0x23, 0xE0, 
0x6D3: KC_CHAR KC_SCANCODE, 0x2E, 0xE1, 
0x6D4: KC_CHAR KC_SCANCODE, 0x31, 0xE2, 
0x6D5: KC_CHAR KC_SCANCODE, 0x12, 0xE3, 
0x6D6: KC_CHAR KC_SCANCODE, 0x27, 0xA6, 
0x6D7: KC_CHAR KC_SCANCODE, 0x20, 0xA2, 
0x6D8: KC_CHAR KC_SCANCODE, 0x32, 0xEC, 
0x6D9: KC_CHAR KC_SCANCODE, 0x1F, 0xEB, 
0x6DA: KC_CHAR KC_SCANCODE, 0x19, 0xA7, 
0x6DB: KC_CHAR KC_SCANCODE, 0x17, 0xE8, 
0x6DC: KC_CHAR KC_SCANCODE, 0x28, 0xED, 
0x6DD: KC_CHAR KC_SCANCODE, 0x18, 0xE9, 
0x6DE: KC_CHAR KC_SCANCODE, 0x2D, 0xE7, 
0x6DF: KC_CHAR KC_SCANCODE, 0x1B, 0xEA, 
0x6E0: KC_CHAR KC_SCANCODE KC_SHIFT, 0x34, 0x9E, 
0x6E1: KC_CHAR KC_SCANCODE KC_SHIFT, 0x21, 0x80, 
0x6E2: KC_CHAR KC_SCANCODE KC_SHIFT, 0x33, 0x81, 
0x6E3: KC_CHAR KC_SCANCODE KC_SHIFT, 0x11, 0x96, 
0x6E4: KC_CHAR KC_SCANCODE KC_SHIFT, 0x26, 0x84, 
0x6E5: KC_CHAR KC_SCANCODE KC_SHIFT, 0x14, 0x85, 
0x6E6: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1E, 0x94, 
0x6E7: KC_CHAR KC_SCANCODE KC_SHIFT, 0x16, 0x83, 
0x6E8: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1A, 0x95, 
0x6E9: KC_CHAR KC_SCANCODE KC_SHIFT, 0x30, 0x88, 
0x6EA: KC_CHAR KC_SCANCODE KC_SHIFT, 0x10, 0x89, 
0x6EB: KC_CHAR KC_SCANCODE KC_SHIFT, 0x13, 0x8A, 
0x6EC: KC_CHAR KC_SCANCODE KC_SHIFT, 0x25, 0x8B, 
0x6ED: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2F, 0x8C, 
0x6EE: KC_CHAR KC_SCANCODE KC_SHIFT, 0x15, 0x8D, 
0x6EF: KC_CHAR KC_SCANCODE KC_SHIFT, 0x24, 0x8E, 
0x6F0: KC_CHAR KC_SCANCODE KC_SHIFT, 0x22, 0x8F, 
0x6F1: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2C, 0x9F, 
0x6F2: KC_CHAR KC_SCANCODE KC_SHIFT, 0x23, 0x90, 
0x6F3: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2E, 0x91, 
0x6F4: KC_CHAR KC_SCANCODE KC_SHIFT, 0x31, 0x92, 
0x6F5: KC_CHAR KC_SCANCODE KC_SHIFT, 0x12, 0x93, 
0x6F6: KC_CHAR KC_SCANCODE KC_SHIFT, 0x27, 0x86, 
0x6F7: KC_CHAR KC_SCANCODE KC_SHIFT, 0x20, 0x82, 
0x6F8: KC_CHAR KC_SCANCODE KC_SHIFT, 0x32, 0x9C, 
0x6F9: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1F, 0x9B, 
0x6FA: KC_CHAR KC_SCANCODE KC_SHIFT, 0x19, 0x87, 
0x6FB: KC_CHAR KC_SCANCODE KC_SHIFT, 0x17, 0x98, 
0x6FC: KC_CHAR KC_SCANCODE KC_SHIFT, 0x28, 0x9D, 
0x6FD: KC_CHAR KC_SCANCODE KC_SHIFT, 0x18, 0x99, 
0x6FE: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2D, 0x97, 
0x6FF: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1B, 0x9A, 
