0x20: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x39, 0x20, VK_SPACE
0x21: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2, 0x21, 
0x22: KC_CHAR KC_SCANCODE KC_SHIFT, 0x28, 0x22, 
0x23: KC_CHAR KC_SCANCODE KC_SHIFT, 0x4, 0x23, 
0x24: KC_CHAR KC_SCANCODE KC_SHIFT, 0x5, 0x24, 
0x25: KC_CHAR KC_SCANCODE KC_SHIFT, 0x6, 0x25, 
0x26: KC_CHAR KC_SCANCODE KC_SHIFT, 0x8, 0x26, 
0x27: KC_CHAR KC_SCANCODE, 0x28, 0x27, 
0x28: KC_CHAR KC_SCANCODE KC_SHIFT, 0xA, 0x28, 
0x29: KC_CHAR KC_SCANCODE KC_SHIFT, 0xB, 0x29, 
0x2A: KC_CHAR KC_SCANCODE KC_SHIFT, 0x9, 0x2A, 
0x2B: KC_CHAR KC_SCANCODE KC_SHIFT, 0xD, 0x2B, 
0x2C: KC_CHAR KC_SCANCODE, 0x33, 0x2C, 
0x2D: KC_CHAR KC_SCANCODE, 0xC, 0x2D, 
0x2E: KC_CHAR KC_SCANCODE, 0x34, 0x2E, 
0x2F: KC_CHAR KC_SCANCODE, 0x35, 0x2F, 
0x30: KC_CHAR KC_SCANCODE, 0xB, 0x30, 
0x31: KC_CHAR KC_SCANCODE, 0x2, 0x31, 
0x32: KC_CHAR KC_SCANCODE, 0x3, 0x32, 
0x33: KC_CHAR KC_SCANCODE, 0x4, 0x33, 
0x34: KC_CHAR KC_SCANCODE, 0x5, 0x34, 
0x35: KC_CHAR KC_SCANCODE, 0x6, 0x35, 
0x36: KC_CHAR KC_SCANCODE, 0x7, 0x36, 
0x37: KC_CHAR KC_SCANCODE, 0x8, 0x37, 
0x38: KC_CHAR KC_SCANCODE, 0x9, 0x38, 
0x39: KC_CHAR KC_SCANCODE, 0xA, 0x39, 
0x3A: KC_CHAR KC_SCANCODE KC_SHIFT, 0x27, 0x3A, 
0x3B: KC_CHAR KC_SCANCODE, 0x27, 0x3B, 
0x3C: KC_CHAR KC_SCANCODE KC_SHIFT, 0x33, 0x3C, 
0x3D: KC_CHAR KC_SCANCODE, 0xD, 0x3D, 
0x3E: KC_CHAR KC_SCANCODE KC_SHIFT, 0x34, 0x3E, 
0x3F: KC_CHAR KC_SCANCODE KC_SHIFT, 0x35, 0x3F, 
0x40: KC_CHAR KC_SCANCODE KC_SHIFT, 0x3, 0x40, 
0x41: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1E, 0x41, 
0x42: KC_CHAR KC_SCANCODE KC_SHIFT, 0x30, 0x42, 
0x43: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2E, 0x43, 
0x44: KC_CHAR KC_SCANCODE KC_SHIFT, 0x20, 0x44, 
0x45: KC_CHAR KC_SCANCODE KC_SHIFT, 0x12, 0x45, 
0x46: KC_CHAR KC_SCANCODE KC_SHIFT, 0x21, 0x46, 
0x47: KC_CHAR KC_SCANCODE KC_SHIFT, 0x22, 0x47, 
0x48: KC_CHAR KC_SCANCODE KC_SHIFT, 0x23, 0x48, 
0x49: KC_CHAR KC_SCANCODE KC_SHIFT, 0x17, 0x49, 
0x4A: KC_CHAR KC_SCANCODE KC_SHIFT, 0x24, 0x4A, 
0x4B: KC_CHAR KC_SCANCODE KC_SHIFT, 0x25, 0x4B, 
0x4C: KC_CHAR KC_SCANCODE KC_SHIFT, 0x26, 0x4C, 
0x4D: KC_CHAR KC_SCANCODE KC_SHIFT, 0x32, 0x4D, 
0x4E: KC_CHAR KC_SCANCODE KC_SHIFT, 0x31, 0x4E, 
0x4F: KC_CHAR KC_SCANCODE KC_SHIFT, 0x18, 0x4F, 
0x50: KC_CHAR KC_SCANCODE KC_SHIFT, 0x19, 0x50, 
0x51: KC_CHAR KC_SCANCODE KC_SHIFT, 0x10, 0x51, 
0x52: KC_CHAR KC_SCANCODE KC_SHIFT, 0x13, 0x52, 
0x53: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1F, 0x53, 
0x54: KC_CHAR KC_SCANCODE KC_SHIFT, 0x14, 0x54, 
0x55: KC_CHAR KC_SCANCODE KC_SHIFT, 0x16, 0x55, 
0x56: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2F, 0x56, 
0x57: KC_CHAR KC_SCANCODE KC_SHIFT, 0x11, 0x57, 
0x58: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2D, 0x58, 
0x59: KC_CHAR KC_SCANCODE KC_SHIFT, 0x15, 0x59, 
0x5A: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2C, 0x5A, 
0x5B: KC_CHAR KC_SCANCODE, 0x1A, 0x5B, 
0x5C: KC_CHAR KC_SCANCODE, 0x2B, 0x5C, 
0x5D: KC_CHAR KC_SCANCODE, 0x1B, 0x5D, 
0x5E: KC_CHAR KC_SCANCODE KC_SHIFT, 0x7, 0x5E, 
0x5F: KC_CHAR KC_SCANCODE KC_SHIFT, 0xC, 0x5F, 
0x60: KC_CHAR KC_SCANCODE, 0x29, 0x60, 
0x61: KC_CHAR KC_SCANCODE, 0x1E, 0x61, 
0x62: KC_CHAR KC_SCANCODE, 0x30, 0x62, 
0x63: KC_CHAR KC_SCANCODE, 0x2E, 0x63, 
0x64: KC_CHAR KC_SCANCODE, 0x20, 0x64, 
0x65: KC_CHAR KC_SCANCODE, 0x12, 0x65, 
0x66: KC_CHAR KC_SCANCODE, 0x21, 0x66, 
0x67: KC_CHAR KC_SCANCODE, 0x22, 0x67, 
0x68: KC_CHAR KC_SCANCODE, 0x23, 0x68, 
0x69: KC_CHAR KC_SCANCODE, 0x17, 0x69, 
0x6A: KC_CHAR KC_SCANCODE, 0x24, 0x6A, 
0x6B: KC_CHAR KC_SCANCODE, 0x25, 0x6B, 
0x6C: KC_CHAR KC_SCANCODE, 0x26, 0x6C, 
0x6D: KC_CHAR KC_SCANCODE, 0x32, 0x6D, 
0x6E: KC_CHAR KC_SCANCODE, 0x31, 0x6E, 
0x6F: KC_CHAR KC_SCANCODE, 0x18, 0x6F, 
0x70: KC_CHAR KC_SCANCODE, 0x19, 0x70, 
0x71: KC_CHAR KC_SCANCODE, 0x10, 0x71, 
0x72: KC_CHAR KC_SCANCODE, 0x13, 0x72, 
0x73: KC_CHAR KC_SCANCODE, 0x1F, 0x73, 
0x74: KC_CHAR KC_SCANCODE, 0x14, 0x74, 
0x75: KC_CHAR KC_SCANCODE, 0x16, 0x75, 
0x76: KC_CHAR KC_SCANCODE, 0x2F, 0x76, 
0x77: KC_CHAR KC_SCANCODE, 0x11, 0x77, 
0x78: KC_CHAR KC_SCANCODE, 0x2D, 0x78, 
0x79: KC_CHAR KC_SCANCODE, 0x15, 0x79, 
0x7A: KC_CHAR KC_SCANCODE, 0x2C, 0x7A, 
0x7B: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1A, 0x7B, 
0x7C: KC_CHAR KC_SCANCODE KC_SHIFT, 0x2B, 0x7C, 
0x7D: KC_CHAR KC_SCANCODE KC_SHIFT, 0x1B, 0x7D, 
0x7E: KC_CHAR KC_SCANCODE KC_SHIFT, 0x29, 0x7E, 
0xFF08: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0xE, 0x8, VK_BACKSPACE
0xFF09: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0xF, 0x9, VK_TAB
0xFF0D: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x1C, 0xD, VK_NEWLINE
0xFF13: KC_VIRTUALKEY KC_SCANCODE, 0x5F, 0x4500, VK_PAUSE
0xFF14: KC_VIRTUALKEY KC_SCANCODE, 0x46, 0x0, VK_SCRLLOCK
0xFF1B: KC_VIRTUALKEY KC_SCANCODE, 0x1, 0x11B, VK_ESC
0xFF50: KC_VIRTUALKEY KC_SCANCODE, 0x60, 0x47E0, VK_HOME
0xFF51: KC_VIRTUALKEY KC_SCANCODE, 0x63, 0x4BE0, VK_LEFT
0xFF52: KC_VIRTUALKEY KC_SCANCODE, 0x61, 0x48E0, VK_UP
0xFF53: KC_VIRTUALKEY KC_SCANCODE, 0x64, 0x4DE0, VK_RIGHT
0xFF54: KC_VIRTUALKEY KC_SCANCODE, 0x66, 0x50E0, VK_DOWN
0xFF55: KC_VIRTUALKEY KC_SCANCODE, 0x62, 0x49E0, VK_PAGEUP
0xFF56: KC_VIRTUALKEY KC_SCANCODE, 0x67, 0x51E0, VK_PAGEDOWN
0xFF57: KC_VIRTUALKEY KC_SCANCODE, 0x65, 0x4FE0, VK_END
0xFF63: KC_VIRTUALKEY KC_SCANCODE, 0x68, 0x52E0, VK_INSERT
0xFF6B: KC_VIRTUALKEY KC_SCANCODE KC_CTRL, 0x6E, 0x0, VK_BREAK
0xFF7F: KC_VIRTUALKEY KC_SCANCODE, 0x45, 0x0, VK_NUMLOCK
0xFF80: KC_SCANCODE, 0x4C, 0x4C00, 
0xFF8D: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x5A, 0xD, VK_ENTER
0xFF95: KC_VIRTUALKEY KC_SCANCODE, 0x47, 0x4700, VK_HOME
0xFF96: KC_VIRTUALKEY KC_SCANCODE, 0x4B, 0x4B00, VK_LEFT
0xFF97: KC_VIRTUALKEY KC_SCANCODE, 0x48, 0x4800, VK_UP
0xFF98: KC_VIRTUALKEY KC_SCANCODE, 0x4D, 0x4D00, VK_RIGHT
0xFF99: KC_VIRTUALKEY KC_SCANCODE, 0x50, 0x5000, VK_DOWN
0xFF9A: KC_VIRTUALKEY KC_SCANCODE, 0x49, 0x4900, VK_PAGEUP
0xFF9B: KC_VIRTUALKEY KC_SCANCODE, 0x51, 0x5100, VK_PAGEDOWN
0xFF9C: KC_VIRTUALKEY KC_SCANCODE, 0x4F, 0x4F00, VK_END
0xFF9E: KC_VIRTUALKEY KC_SCANCODE, 0x52, 0x5200, VK_INSERT
0xFF9F: KC_VIRTUALKEY KC_SCANCODE, 0x53, 0x5300, VK_DELETE
0xFFAA: KC_CHAR KC_SCANCODE, 0x37, 0x2A, 
0xFFAB: KC_CHAR KC_SCANCODE, 0x4E, 0x2B, 
0xFFAD: KC_CHAR KC_SCANCODE, 0x4A, 0x2D, 
0xFFAE: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x53, 0x2E, VK_DELETE
0xFFAE: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x53, 0x2E, VK_DELETE
0xFFAF: KC_CHAR KC_SCANCODE, 0x5C, 0x2F, 
0xFFB0: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x52, 0x30, VK_INSERT
0xFFB0: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x52, 0x30, VK_INSERT
0xFFB1: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x4F, 0x31, VK_END
0xFFB1: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x4F, 0x31, VK_END
0xFFB2: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x50, 0x32, VK_DOWN
0xFFB2: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x50, 0x32, VK_DOWN
0xFFB3: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x51, 0x33, VK_PAGEDOWN
0xFFB3: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x51, 0x33, VK_PAGEDOWN
0xFFB4: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x4B, 0x34, VK_LEFT
0xFFB4: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x4B, 0x34, VK_LEFT
0xFFB5: KC_CHAR KC_SCANCODE, 0x4C, 0x35, 
0xFFB5: KC_CHAR KC_SCANCODE KC_SHIFT, 0x4C, 0x35, 
0xFFB6: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x4D, 0x36, VK_RIGHT
0xFFB6: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x4D, 0x36, VK_RIGHT
0xFFB7: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x47, 0x37, VK_HOME
0xFFB7: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x47, 0x37, VK_HOME
0xFFB8: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x48, 0x38, VK_UP
0xFFB8: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x48, 0x38, VK_UP
0xFFB9: KC_CHAR KC_VIRTUALKEY KC_SCANCODE, 0x49, 0x39, VK_PAGEUP
0xFFB9: KC_CHAR KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x49, 0x39, VK_PAGEUP
0xFFBE: KC_VIRTUALKEY KC_SCANCODE, 0x3B, 0x3B00, VK_F1
0xFFBF: KC_VIRTUALKEY KC_SCANCODE, 0x3C, 0x3C00, VK_F2
0xFFC0: KC_VIRTUALKEY KC_SCANCODE, 0x3D, 0x3D00, VK_F3
0xFFC1: KC_VIRTUALKEY KC_SCANCODE, 0x3E, 0x3E00, VK_F4
0xFFC2: KC_VIRTUALKEY KC_SCANCODE, 0x3F, 0x3F00, VK_F5
0xFFC3: KC_VIRTUALKEY KC_SCANCODE, 0x40, 0x4000, VK_F6
0xFFC4: KC_VIRTUALKEY KC_SCANCODE, 0x41, 0x4100, VK_F7
0xFFC5: KC_VIRTUALKEY KC_SCANCODE, 0x42, 0x4200, VK_F8
0xFFC6: KC_VIRTUALKEY KC_SCANCODE, 0x43, 0x4300, VK_F9
0xFFC7: KC_VIRTUALKEY KC_SCANCODE, 0x44, 0x4400, VK_F10
0xFFC8: KC_VIRTUALKEY KC_SCANCODE, 0x57, 0x8500, VK_F11
0xFFC9: KC_VIRTUALKEY KC_SCANCODE, 0x58, 0x8600, VK_F12
0xFFE1: KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x2A, 0x0, VK_SHIFT
0xFFE2: KC_VIRTUALKEY KC_SCANCODE KC_SHIFT, 0x36, 0x0, VK_SHIFT
0xFFE3: KC_VIRTUALKEY KC_SCANCODE KC_CTRL, 0x1D, 0x0, VK_CTRL
0xFFE4: KC_VIRTUALKEY KC_SCANCODE KC_CTRL, 0x5B, 0x0, VK_CTRL
0xFFE5: KC_VIRTUALKEY KC_SCANCODE, 0x3A, 0x0, VK_CAPSLOCK
0xFFE9: KC_VIRTUALKEY KC_SCANCODE KC_ALT, 0x38, 0x0, VK_ALT
0xFFEA: KC_VIRTUALKEY KC_SCANCODE, 0x5E, 0x0, VK_ALTGRAF
0xFFFF: KC_VIRTUALKEY KC_SCANCODE, 0x69, 0x53E0, VK_DELETE
